Define mage_port 0
Define root_path /home/amama/git/DCC/magentogen
Define static_path ${root_path}/mage-${mage_port}

# Don't touch
Listen ${mage_port}
<VirtualHost *:${mage_port}>
	    ServerName mage-{mage_port}.local
	    DocumentRoot ${static_path}
	    <Directory ${static_path}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	    </Directory>
</VirtualHost>
